<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@drawable/loading"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.john.groupbuy.ScaleVideoView
            android:id="@+id/guide_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <com.john.groupbuy.AutoScrollViewPager
                    android:id="@+id/guide_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <com.john.groupbuy.PageIndicator
                    android:id="@+id/guide_page_indicator"
                    android:layout_marginBottom="64dp"
                    app:indicatorSize="8dp"
                    app:indicatorSpace="8dp"
                    app:indicatorColor="@color/white"
                    app:indicatorColorSelected="@color/theme_color"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <Button
                    android:text="@string/login"
                    android:id="@+id/guide_login"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

            <Button
                    android:text="@string/regist"
                    android:id="@+id/guide_register"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@color/theme_color"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>