<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<LinearLayout
		    android:id="@+id/layout_dialog"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
		    android:layout_marginTop="5dip"
		    android:paddingLeft="10dip"
		    android:paddingRight="10dip"
		    android:background="@color/white"
		    android:orientation="vertical"
		    android:gravity="center_horizontal" >
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:gravity="center">
				
		        <TextView
		            android:text="我们去欧洲吧"
		            android:textSize="17dp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            />
		        <TextView
		            android:text="分享至微信朋友圈，有机会获得欧洲购物美食等更多独享优惠"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="3dp"
		            android:gravity="center"
		            android:textSize="14dip"
		            />
		    </LinearLayout>
		
		    <RelativeLayout
		        android:layout_width="match_parent"
    			android:layout_height="100dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="5dp">
		        <ImageView
		        android:id="@+id/dialog_share_product_icon"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/default_pic_small"
		        android:scaleType="centerCrop"
		        />
		        <TextView
		        android:id="@+id/dialog_share_product_title"
		        android:layout_width="match_parent"
            	android:layout_height="25dp"
            	android:layout_alignParentBottom="true"
            	android:gravity="center"
            	android:maxLines="1"
            	android:singleLine="true"
            	android:textColor="#fff"
            	android:background="#000"
            	android:textSize="10sp"
            	android:text="1111"
		        />
		    </RelativeLayout>    
		    
		    <EditText 
		        android:id="@+id/content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="10dp"
		        android:padding="10dip"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/text_background"
		        android:maxLines="7"
		        android:minLines="4"
		        android:textSize="14dip"/>
		        <!--  android:background="@color/transparent"-->
			<Button 
	            android:id="@+id/sure"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/share_button"
		        android:layout_marginTop="15dp"
		        android:layout_marginBottom="30dip"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        />
		
		</LinearLayout>
		<ImageButton
		            android:id="@+id/miss"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/icon_close"
		            android:background="@color/transparent"
		            android:layout_marginLeft="-5dip"
		            android:layout_marginTop="-5dip"
		            android:layout_alignLeft="@+id/layout_dialog"
		            android:layout_alignTop="@+id/layout_dialog"
		            android:paddingRight="10dip"
		            android:paddingBottom="10dip"/>
		<ImageButton
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/icon_close"
		            android:background="@color/transparent"
		            android:layout_marginRight="-5dip"
		            android:layout_marginTop="-5dip"
		            android:layout_alignRight="@+id/layout_dialog"
		            android:layout_alignTop="@+id/layout_dialog"
		            android:paddingLeft="10dip"
		            android:paddingBottom="10dip"
		            android:visibility="invisible"/>
	</RelativeLayout>
