<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--    <ImageView
            android:id="@+id/imageLoader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/bg_color"
            android:scaleType="fitXY" />-->

    <FrameLayout
            android:id="@+id/product_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        <com.john.groupbuy.AutoScrollViewPager
                android:id="@+id/product_preview_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"/>

        <com.john.groupbuy.PageIndicator
                android:id="@+id/product_page_indicator"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:indicatorSize="8dp"
                app:indicatorSpace="8dp"
                app:indicatorColor="@color/white"
                app:indicatorColorSelected="@color/theme_color"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"/>
    </FrameLayout>

    <include
            android:id="@+id/inner_action_bar"
            layout="@layout/item_action_bar"/>

    <TextView
            android:id="@+id/title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/is_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/nonsupport"
                android:drawablePadding="5dp"
                android:text="@string/nonsupport_refund"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/is_expire_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/nonsupport"
                android:drawablePadding="5dp"
                android:text="@string/nonsupport_expire_refund"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/buy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/peoples"
                android:drawablePadding="5dp"
                android:textColor="@color/gray1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/times"
                android:drawablePadding="5dp"
                android:textColor="@color/gray1"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="0dp">

        <TextView
                android:id="@+id/buy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/peoples"
                android:drawablePadding="5dp"
                android:textColor="@color/gray1"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/times"
                android:drawablePadding="5dp"
                android:textColor="@color/gray1"
                android:textSize="12sp"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

    <LinearLayout
            android:id="@+id/partner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <TextView
                style="@style/SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_product_info"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/partner_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_item_bkg"
                    android:clickable="true"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/partner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                <TextView
                        android:id="@+id/partner_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout_call_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray1"/>

                <ImageButton
                        android:id="@+id/phone_call_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_image_btn"
                        android:scaleType="center"
                        android:src="@drawable/ic_phone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/section_set_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <TextView
                style="@style/SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dd_package_detail"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color"/>

        <TextView
                android:id="@+id/set_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/unkonw"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        <Button
                android:id="@+id/detail_btn"
                style="@style/Button.Theme.Small"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:text="@string/current_details"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/section_hints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dd_consumer_tips"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color"/>

        <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/unkonw"
                android:textColor="@color/black"
                android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/relation_coupon_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relation_coupon"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color"/>

        <LinearLayout
                android:id="@+id/product_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"/>

        <TextView
                android:id="@+id/status_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/loading_partner_coupon_hint"/>
    </LinearLayout>

</LinearLayout>