<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <TextView
        android:id="@+id/group_buy_price"
        style="@style/productDetailsPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <com.john.groupbuy.DiscountView
        android:id="@+id/sale_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group_buy_price"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/group_buy_price"
        android:textColor="@color/gray1" />

    <Button
        android:id="@+id/panic_buying"
        style="@style/Button.Theme.Normal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/buy_product" />

</RelativeLayout>