<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tile"
        android:layout_width="@dimen/map_popup_width"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="@dimen/map_popup_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:textColor="@color/blue_bg"
        android:textSize="12sp" />

</LinearLayout>