<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/ivicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:text="请选择驱动型号"
            android:textColor="#ad1000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivicon"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dip" >

            <!--
                 <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:button="@drawable/umspay_selector_checkbox"
                android:text="A1"
                android:textColor="#767676" />
            -->

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:button="@drawable/umspay_selector_checkbox"
                android:text="B1"
                android:textColor="#767676" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:button="@drawable/umspay_selector_checkbox"
                android:text="C1"
                android:textColor="#767676" />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/radiogroup"
            android:background="@drawable/umspay_open_img1" />
    </RelativeLayout>

</RelativeLayout>