<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/umspay_bg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/umspay_bottom_logo" />

    <include
        android:id="@+id/re_main_log"
        layout="@layout/umspay_topbar" />

    <!-- 刷卡银行卡界面 -->

    <LinearLayout
        android:id="@+id/re_shuaka"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dip"
            android:background="@drawable/umspay_input_one" >

            <ImageView
                android:id="@+id/ig_input_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/umspay_icon_tel" />

            <EditText
                android:id="@+id/et_usernumber"
                android:layout_width="220dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_input_icon2"
                android:background="@null"
                android:hint="手机号码"
                android:maxLength="11"
                android:numeric="integer"
                android:singleLine="true"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_usernumber"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_input_icon2"
                android:background="@null"
                android:gravity="left"
                android:text="1388888888"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_ddxx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dip"
            android:background="@drawable/umspay_input_one" >

            <ImageView
                android:id="@+id/ig_input_icon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/umspay_icon_message" />

            <EditText
                android:id="@+id/et_yanz"
                android:layout_width="220dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_input_icon6"
                android:background="@null"
                android:hint="短信验证码"
                android:maxLength="6"
                android:numeric="integer"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/umspay_btn_obtain"
                android:text="获取"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dip"
            android:background="@drawable/umspay_input_one" >

            <ImageView
                android:id="@+id/ig_input_icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/umspay_icon_password" />

            <Button
                android:id="@+id/et_regps1"
                android:layout_width="220dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_input_icon5"
                android:background="@null"
                android:gravity="left"
                android:hint="6-20位密码"
                android:maxLength="20"
                android:password="true"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dip"
            android:background="@drawable/umspay_input_one" >

            <ImageView
                android:id="@+id/ig_input_icon7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/umspay_icon_password_conform" />

            <Button
                android:id="@+id/et_regps2"
                android:layout_width="220dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_input_icon7"
                android:background="@null"
                android:gravity="left"
                android:hint="确认密码"
                android:maxLength="20"
                android:password="true"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dip" >

            <RelativeLayout
                android:id="@+id/agreement_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/ig_input_icon55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:background="@drawable/umspay_selector_checkbox"
                    android:button="@null" />

                <TextView
                    android:id="@+id/et_shuacard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/ig_input_icon55"
                    android:hint="同意用户协议"
                    android:textColor="@color/umspay_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:background="@drawable/umspay_btn_agreement" />
        </RelativeLayout>

        <Button
            android:id="@+id/re_next_bt22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/umspay_red_btn_bg"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>