<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/umspay_bg" >

    <include
        android:id="@+id/re_main_log"
        layout="@layout/umspay_topbar" />

    <LinearLayout
        android:id="@+id/re_addcardtwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:visibility="gone"
         >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dip"
            android:background="@drawable/umspay_input_one" >

            <ImageView
                android:id="@+id/ig_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/umspay_icon_card" />

            <EditText
                android:id="@+id/et_add_card"
                android:layout_width="230dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_icon3"
                android:background="@null"
                android:hint="银行卡号"
                android:maxLength="23"
                android:numeric="integer"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_et_add_xingm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dip"
            android:background="@drawable/umspay_input_one" >

            <ImageView
                android:id="@+id/ig_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/umspay_icon_user" />

            <EditText
                android:id="@+id/et_add_xingm"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_icon1"
                android:background="@null"
                android:hint="姓    名"
                android:maxLength="8"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_et_add_shenf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dip"
            android:background="@drawable/umspay_input_one" >

            <ImageView
                android:id="@+id/ig_icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/umspay_icon_id" />

            <EditText
                android:id="@+id/et_add_shenf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_icon5"
                android:background="@null"
                android:digits="0123456789xX"
                android:hint="身份证"
                android:maxLength="18"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/ig_btn_icon12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dip"
            android:background="@drawable/umspay_red_btn_bg"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- 输银行卡end -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/list_Layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>