<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/umspay_info_bg" >

    <RelativeLayout
        android:id="@+id/re_main_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umspay_title_bg" >

        <ImageView
            android:id="@+id/ig_main_log1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/umspay_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/umspay_btn_esc" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_ums_info_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/umspay_main_user_bg_top" >

        <ImageView
            android:id="@+id/ums_iv_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/umspay_main_user_icon" />

        <LinearLayout
            android:id="@+id/ll_ums_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/ums_iv_touxiang"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名："
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:text="138888888"
                    android:textColor="#555555" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓    名："
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/xingming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:text="陈荣"
                    android:textColor="#555555" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/xiugaisj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/umspay_btn_xiugai" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_ums_caocao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_ums_info_top"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/umspay_main_user_bg_bot" >

        <RelativeLayout
            android:id="@+id/re_ums_info_bot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="一盒宝："
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:textColor="#555555"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btjiechu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:background="@drawable/umspay_btn_jiebang"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dip"
        android:layout_below="@id/re_ums_caocao"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/umspay_main_btn" >

                <Button
                    android:id="@+id/bt_ums_bankmg"
                    android:layout_width="200dip"
                    android:layout_height="200dip"
                    android:background="@drawable/umspay_main_btn_icon1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:layout_weight="0.7"
                android:background="@drawable/umspay_main_btn" >

                <Button
                    android:id="@+id/bt_ums_guanyu"
                    android:layout_width="150dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/umspay_main_btn_icon2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/umspay_main_btn" >

                <Button
                    android:id="@+id/bt_ums_jilu"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/umspay_main_btn_icon3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/umspay_main_btn" >

                <Button
                    android:id="@+id/bt_ums_change"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/umspay_main_btn_icon4" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>