<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/umspay_bg" >

    <include
        android:id="@+id/re_main_log"
        layout="@layout/umspay_topbar" />

    <LinearLayout
        android:id="@+id/ll_yeslog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="12dip" >

            <ImageView
                android:id="@+id/ig_input_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/umspay_icon_card" />

            <TextView
                android:id="@+id/tv_bankname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_input_icon1"
                android:text="招商银行 -  信用卡 - 8888"
                android:textColor="#767676"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/umspay_line" />

        <Button
            android:id="@+id/et_shua"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/umspay_input_one"
            android:gravity="left|center_vertical"
            android:hint="交易密码"
            android:maxLength="6"
            android:password="true"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/re_next_bt22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="20dp"
            android:background="@drawable/umspay_red_btn_bg"
            android:text="确定支付"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/umspay_bottom_logo" />

</RelativeLayout>