<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="150dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:background="@drawable/umspay_input_one"
        android:gravity="center"
        android:orientation="vertical" >

       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/umspay_icon_logo2"
           android:scaleType="center"
           android:background="@null"
           />

        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:textColor="@color/umspay_text_color"
            android:text="交易处理中...." />
    </LinearLayout>

</RelativeLayout>