<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/umspay_bg" >

    <include
        android:id="@+id/re_main_log"
        layout="@layout/umspay_topbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/umspay_bottom_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re_main_log" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/umspay_input_one" >

                <ImageView
                    android:id="@+id/yuanmima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/umspay_icon_password" />

                <Button
                    android:id="@+id/bt_changeps_yuan"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dip"
                    android:layout_toRightOf="@+id/yuanmima"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="原密码"
                    android:password="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/umspay_btn_obtain"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dip"
                android:background="@drawable/umspay_input_one" >

                <ImageView
                    android:id="@+id/xinmima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/umspay_icon_password" />

                <Button
                    android:id="@+id/bt_chang_xinps"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dip"
                    android:layout_toRightOf="@+id/xinmima"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="6-20位新密码"
                    android:maxLength="20"
                    android:password="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/umspay_btn_obtain"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dip"
                android:background="@drawable/umspay_input_one" >

                <ImageView
                    android:id="@+id/xinmima2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/umspay_icon_password_conform" />

                <Button
                    android:id="@+id/bt_chang_xinpque"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dip"
                    android:layout_toRightOf="@+id/xinmima2"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="确认密码"
                    android:maxLength="20"
                    android:password="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/umspay_btn_obtain"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_daunxinma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dip"
                android:background="@drawable/umspay_input_one" >

                <ImageView
                    android:id="@+id/xinmima6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/umspay_icon_message" />

                <Button
                    android:id="@+id/duanxinma"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dip"
                    android:layout_toRightOf="@+id/xinmima6"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="短信验证码"
                    android:maxLength="6"
                    android:numeric="integer"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/huoqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/umspay_btn_obtain"
                    android:text="获取"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_shoujihao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip" >

                <TextView
                    android:id="@+id/tvduanxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dip"
                    android:text="短信验证码将发送至："
                    android:textColor="@color/umspay_text_color" />

                <TextView
                    android:id="@+id/tvshouji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dip"
                    android:layout_toRightOf="@id/tvduanxin"
                    android:text="1388888888"
                    android:textColor="@color/umspay_text_color" />
            </RelativeLayout>

            <Button
                android:id="@+id/queding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/umspay_red_btn_bg"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>