<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebebeb" >

    <RelativeLayout
        android:id="@+id/re_main_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umspay_title_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/umspay_btn_esc" />
        </LinearLayout>

        <TextView
            android:id="@+id/ig_main_log1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关于我们"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/yihebao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="银联商务有限公司（UMS），是中国银联旗下从事银行卡受理市场建设和提供综合支付服务的机构。成立于２００２年１２月，总部设在上海。"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvzh_icon5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="全民捷付为银联商务有限公司的手机支付产品，秉承“全民生活快捷付”的产品理念，为用户提供随时随地、安全快捷的支付服务。"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/xianxian"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="25dip"
            android:background="#d3d3d3" />

        <RelativeLayout
            android:id="@+id/re_xian2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >

            <ImageView
                android:id="@+id/iiii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dip"
                android:background="@drawable/umspay_more_logo" />

            <TextView
                android:id="@+id/cr_tv_banben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iiii"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:text="版本号：1.0.0"
                android:textColor="#666666"
                android:textSize="13sp" />

            <Button
                android:id="@+id/cr_bt_lianxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cr_tv_banben"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:background="@drawable/umspay_about_tel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cr_bt_lianxi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:text="Copyright © 2002-2013 All rights reserved."
                android:textColor="#666666"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>