<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/list_title"
        style="@style/text_black_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.0dip"
        android:text="@string/label_coupon" />

    <View
        style="@style/title_divider"
        android:layout_width="fill_parent" />

    <TextView
        android:id="@+id/unused_orders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_row_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_unused"
        android:drawablePadding="10.0dip"
        android:paddingBottom="18.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="18.0dip"
        android:text="@string/label_unused"
        android:textColor="#ff666666"
        android:textSize="15.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffcccccc" />

    <TextView
        android:id="@+id/used_order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_row_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_used"
        android:drawablePadding="10.0dip"
        android:paddingBottom="18.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="18.0dip"
        android:text="@string/label_used"
        android:textColor="#ff666666"
        android:textSize="15.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffcccccc" />

    <TextView
        android:id="@+id/out_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_row_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_used"
        android:drawablePadding="10.0dip"
        android:paddingBottom="18.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="18.0dip"
        android:text="@string/label_out_of_date"
        android:textColor="#ff666666"
        android:textSize="15.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffcccccc" />

    <TextView
        android:id="@+id/express_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_row_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_used"
        android:drawablePadding="10.0dip"
        android:paddingBottom="18.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="18.0dip"
        android:text="@string/label_express"
        android:textColor="#ff666666"
        android:textSize="15.0sp" />

    <TextView
        style="@style/text_black_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.0dip"
        android:text="@string/label_order" />

    <View
        style="@style/title_divider"
        android:layout_width="fill_parent" />

    <TextView
        android:id="@+id/order_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_row_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_unpaid"
        android:drawablePadding="10.0dip"
        android:paddingBottom="18.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="18.0dip"
        android:text="@string/label_my_order"
        android:textColor="#ff666666"
        android:textSize="15.0sp" />

</LinearLayout>