<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@drawable/abc_ic_menu_share_holo_dark"
        custom:showAsAction="ifRoom|withText"/>

</menu>